# Microservices-Students

./: README.md  pom.xml
microservice-config/: pom.xml
microservice-config/src/main/java/com/microservice/config/: MicroserviceConfigApplication.java
microservice-config/src/main/resources/: application.yml
microservice-config/src/main/resources/configurations/: msvc-course.yml  msvc-gateway.yml  msvc-student.yml
microservice-course/: pom.xml
microservice-course/src/main/java/com/microservice/course/Entities/: Courses.java
microservice-course/src/main/java/com/microservice/course/client/: StudentClient.java
microservice-course/src/main/java/com/microservice/course/controller/: CoursesController.java
microservice-course/src/main/java/com/microservice/course/dto/: StudentDTO.java
microservice-course/src/main/java/com/microservice/course/http/response/: StudentByCourseResponse.java
microservice-course/src/main/java/com/microservice/course/persistence/: ICourseRepository.java
microservice-course/src/main/java/com/microservice/course/service/: CourseServiceImpl.java  ICourseService.java
microservice-eureka/: pom.xml
microservice-eureka/src/main/resources/: banner.txt
microservice-gateway/: pom.xml
microservice-gateway/src/main/resources/: banner.txt
microservice-student/: pom.xml
microservice-student/src/main/java/com/microservice/student/controller/: StudentController.java
microservice-student/src/main/java/com/microservice/student/entities/: Student.java
microservice-student/src/main/java/com/microservice/student/persistence/: StudentRepository.java
microservice-student/src/main/java/com/microservice/student/service/: StudentServiceImpl.java
microservice-student/src/main/resources/: application.yml  banner.txt
